<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="Style.css" >

        <script type="text/javascript" src="app.js"></script>
    </head>

    <body>
            <h1><b>The story of a balloon seller</b> </h1>
            <p>There was a man who made a living selling balloons at a fair. He had all colors of balloons, including red, yellow, blue and green. Whenever business was slow, he would release a helium-filled balloon into the air and when the children saw it go up, they all wanted to buy one. They would come up to him, buy a balloon, and his sales would go up again. He continued this process all day. One day, he left someone tugging at his jacket. He turned around the man replied with empathy, "Son, it is not color of the balloon, it is what is inside that make it go up."</p>
            <h2><b> Below is an image</b></h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/ShivKhera.jpg/220px-ShivKhera.jpg" alt="HTML5 Icon" width="200" height="300">
           <table>
              <tr>
                 <th>Book Name</th>
                 <th>Author</th>
                 <th>Download Link</th>
              </tr> 
              <tr>
                  <td>You Can Win</td>
                  <td>Shiv Khera</td>
                  <td><a href="http://google.com/">Link to google.com</a></td>
              </tr>  
           </table>
              
           <br>

            <button class="button_cl" id="demo"  onclick="clickFunction()" >Click Me!</button>
            

    </body> 
</html>
